components:
- components:
  - components:
    - layout_properties: {grid_position: 'BKAMEA,IIBDLX'}
      name: label_1
      properties: {font_size: 16, text: 'Naslov:'}
      type: Label
    - data_bindings:
      - {code: 'self.item[''Naslov'']', property: text, writeback: true}
      layout_properties: {grid_position: 'BKAMEA,BBNPWM'}
      name: t_naslov
      properties: {}
      type: TextBox
    - layout_properties: {grid_position: 'LBICHG,JPWBZT'}
      name: label_1_copy
      properties: {font_size: 16, text: 'Autori:'}
      type: Label
    - data_bindings:
      - {code: 'self.item[''Autori'']', property: text, writeback: true}
      layout_properties: {grid_position: 'LBICHG,WZRZED'}
      name: t_autori
      properties: {}
      type: TextBox
    - layout_properties: {grid_position: 'PWFTIZ,BYVVJI UAEPBZ,KPIEFH'}
      name: label_1_copy_copy
      properties: {font_size: 16, text: 'ISBN:'}
      type: Label
    - layout_properties: {grid_position: 'PWFTIZ,BYVVJI QELJRH,QMZVRE'}
      name: label_1_copy_copy_copy
      properties: {font_size: 16, text: 'Godina:'}
      type: Label
    - data_bindings:
      - {code: 'self.item[''ISBN'']', property: text, writeback: true}
      layout_properties: {grid_position: 'PWFTIZ,IIJSAQ ITDRXO,NLBHFP'}
      name: t_ISBN
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Godina'']', property: text, writeback: true}
      layout_properties: {grid_position: 'PWFTIZ,IIJSAQ XXYJCR,COISXS'}
      name: t_godina
      properties: {}
      type: TextBox
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI ZOLITD,MCPOAC'}
      name: label_1_copy_copy_copy_copy
      properties: {font_size: 16, text: 'Izdavač:'}
      type: Label
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI MYLNSC,SODSHQ'}
      name: label_1_copy_copy_copy_2
      properties: {font_size: 16, text: 'Zaduženje:'}
      type: Label
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI ZSULBV,XUAKNB'}
      name: label_1_copy_copy_2
      properties: {font_size: 16, text: 'Polica:'}
      type: Label
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI JUZXML,GRWVLK'}
      name: label_1_copy_2
      properties: {font_size: 16, text: 'Količina:'}
      type: Label
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI TBKRZW,RKTSID'}
      name: label_1_copy_copy_copy_2_copy
      properties: {font_size: 16, text: 'Rbr:'}
      type: Label
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI MBDXYF,QRURRB'}
      name: label_1_copy_2_copy
      properties: {font_size: 16, text: 'Napomena1:'}
      type: Label
    - layout_properties: {grid_position: 'FVFJQH,BSCOTI IABVIZ,SJMMQY'}
      name: label_1_copy_2_copy_copy
      properties: {font_size: 16, text: 'Napomena2:'}
      type: Label
    - data_bindings:
      - {code: 'self.item[''Izdavac'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY YIZBCM,OLCSGW'}
      name: t_izdavac
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Zaduzenje'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY YUNJRA,UMEPNP'}
      name: t_zaduzenje
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Polica'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY LZTCDU,WUYADR'}
      name: t_polica
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Kolicina'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY GHWTCI,BDCMXW'}
      name: t_kolicina
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Rbr'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY WCMJJU,XBQVNS'}
      name: t_rbr
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Napomena1'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY NDAVLW,XVPHRX'}
      name: t_napomena1
      properties: {}
      type: TextBox
    - data_bindings:
      - {code: 'self.item[''Napomena2'']', property: text, writeback: true}
      layout_properties: {grid_position: 'FVFJQH,CZPAQY IGWGBQ,WVIRKR'}
      name: t_napomena2
      properties: {}
      type: TextBox
    layout_properties: {grid_position: 'LIUGKK,XJVHWG'}
    name: column_panel_1
    properties: {}
    type: ColumnPanel
  layout_properties: {slot: default}
  name: content_panel
  properties: {role: elevated-card}
  type: ColumnPanel
- layout_properties: {slot: nav-right}
  name: navbar_links
  properties: {}
  type: FlowPanel
container:
  properties: {html: '@theme:standard-page.html'}
  type: HtmlTemplate
is_package: true
