- description: A page with an app bar and an optional sidebar.
  form:
    class_name: Form
    code: "from ._anvil_designer import $NAME$Template\nfrom anvil import *\n\nclass $NAME$($NAME$Template):\n\n  def __init__(self, **properties):\n    # Set Form properties and Data Bindings.\n    self.init_components(**properties)\n\n    # Any code you write here will run when the form opens.\n    \n"
    components:
    - layout_properties: {slot: default}
      name: content_panel
      properties: {}
      type: ColumnPanel
    - layout_properties: {slot: nav-right}
      name: navbar_links
      properties: {}
      type: FlowPanel
    container:
      properties: {html: '@theme:standard-page.html'}
      type: HtmlTemplate
    is_package: true
  img: img/form-templates/material-design.png
  name: Standard Page
