unique_ids:
  assets:
    standard-page.html: 3CTA36PIE4LFBUSKHRA53A2VLJOPIDEC
    theme.css: YYA7IDYXHQ54VD3UMGCRUDZYHZFXBYRG
  forms:
    ForgottenPasswordDialog: KLQNTCP2PHSSQNVVKPNXNKPBVUPYPA7R
    LoginDialog: IZOG7MBMAAGDXQ7KDLO5FIJY42M6XOCV
    PasswordResetDialog: 36PKZBOHYZ2SRLZLYZCP4SOMPSRGXX5O
    SignupDialog: 62C3MMVUIMUTMUJ5EYA3T5BFZHAX7MBM
    Test: K56ZO7HMNWWUNIJPTUKZAKAZ7P6USFXQ
  modules:
    Module1: FCV22ITNCPKHW7NEUV75VUV3MX6GDKPY
    login_flow: JSK54RYPEM23PPJL5Y2FDJLWRW6AZVDR
  scripts: {}
  server_modules:
    ServerModule1: PT644ZSZMBWBUNY6J4JLPUV7CJE3FB7D
