allow_embedding: false
correct_dependency_ids: {}
db_schema: {}
dependencies: []
metadata: {}
name: BibliotekaB1prijava
package_name: custom_signup
renamed: true
runtime_options: {client_version: '3', server_spec: null, server_version: python3-sandbox, version: 2}
services:
- client_config: {}
  server_config: {}
  source: /runtime/services/tables.yml
- client_config: {allow_signup: false, confirm_email: true, enable_automatically: true, use_email: true}
  server_config: {user_table: 857765}
  source: /runtime/services/anvil/users.yml
- client_config: {}
  server_config: {}
  source: /runtime/services/anvil/email.yml
startup: {module: Module1, type: module}
