components:
- components:
  - data_bindings:
    - {code: 'self.item[''Naslov'']', property: text, writeback: false}
    layout_properties: {grid_position: 'CLYQSI,NOUYEL'}
    name: l_naslov
    properties: {foreground: 'theme:Primary 700', text: ''}
    type: Label
  - data_bindings:
    - {code: 'self.item[''ISBN'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_isbn
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Autori'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_autori
    properties: {foreground: 'theme:Primary 700', text: ''}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Izdavac'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_izdavac
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Godina'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_godina
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Polica'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_polica
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Zaduzenje'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_zaduzenje
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Kolicina'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_kolicina
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Napomena1'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_napomena1
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Rbr'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_rbr
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Napomena2'']', property: text, writeback: false}
    layout_properties: {grid_position: ''}
    name: l_napomena2
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  layout_properties: {grid_position: 'CVEYLZ,GGOLXS'}
  name: column_panel_1
  properties: {}
  type: ColumnPanel
container:
  data_bindings: []
  properties: {background: '', role: elevated-card}
  type: ColumnPanel
is_package: true
