components:
- components:
  - data_bindings:
    - {code: 'self.item[''Naslov'']', property: text, writeback: false}
    layout_properties: {grid_position: 'URCYIJ,CPKADM'}
    name: l_naslov
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''ISBN'']', property: text, writeback: false}
    layout_properties: {grid_position: 'PKRDOC,HBYNUH'}
    name: l_isbn
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Autori'']', property: text, writeback: false}
    layout_properties: {grid_position: 'IPJNAG,EMWPUM'}
    name: l_autori
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Izdavac'']', property: text, writeback: false}
    layout_properties: {grid_position: 'CCNFYK,HDTJEJ'}
    name: l_izdavac
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Godina'']', property: text, writeback: false}
    layout_properties: {grid_position: 'ZIKHCS,HPEFIB'}
    name: l_godina
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Polica'']', property: text, writeback: false}
    layout_properties: {grid_position: 'OVOJIJ,PXBSBY'}
    name: l_polica
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Zaduzenje'']', property: text, writeback: false}
    layout_properties: {grid_position: 'KQMZHJ,OWSKSH'}
    name: l_zaduzenje
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Kolicina'']', property: text, writeback: false}
    layout_properties: {grid_position: 'LNTNRN,CSTZVH'}
    name: l_kolicina
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Napomena1'']', property: text, writeback: false}
    layout_properties: {grid_position: 'KMRHHC,LLZNAO'}
    name: l_napomena1
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Rbr'']', property: text, writeback: false}
    layout_properties: {grid_position: 'AHQQGF,QYRHMB'}
    name: l_rbr
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Napomena2'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BDUQVI,SWSUVP'}
    name: l_napomena2
    properties: {foreground: 'theme:Primary 700'}
    type: Label
  - components:
    - event_bindings: {click: button_1_click}
      layout_properties: {}
      name: button_1
      properties: {icon: 'fa:edit', role: secondary-color, text: ''}
      type: Button
    - event_bindings: {click: button_2_click}
      layout_properties: {}
      name: button_2
      properties: {icon: 'fa:trash', role: secondary-color, text: ''}
      type: Button
    layout_properties: {grid_position: 'PRNAES,TKXUGQ'}
    name: flow_panel_1
    properties: {}
    type: FlowPanel
  layout_properties: {grid_position: 'JWODIJ,ELPXRD'}
  name: column_panel_1
  properties: {role: elevated-card}
  type: ColumnPanel
container: {type: ColumnPanel}
is_package: true
