components:
- components:
  - components:
    - event_bindings: {click: button_1_click}
      layout_properties: {}
      name: button_1
      properties: {icon: 'fa:plus', role: secondary-color, text: ''}
      type: Button
    - layout_properties: {}
      name: label_1
      properties: {text: 'Od:'}
      type: Label
    - event_bindings: {pressed_enter: text_broj1_pressed_enter}
      name: text_broj1
      properties: {}
      type: TextBox
    - layout_properties: {}
      name: label_2
      properties: {text: 'Do:'}
      type: Label
    - event_bindings: {pressed_enter: pretraga_broj_click}
      name: text_broj2
      properties: {}
      type: TextBox
    - event_bindings: {click: pretraga_broj_click}
      layout_properties: {}
      name: pretraga_broj
      properties: {icon: 'fa:search', role: secondary-color, text: ''}
      type: Button
    layout_properties: {grid_position: 'LLAPQR,EUDGPJ'}
    name: flow_panel_1
    properties: {}
    type: FlowPanel
  - layout_properties: {grid_position: 'TRSULJ,YKFIZW'}
    name: repeating_panel_1
    properties: {item_template: Edit.ItemTemplate1, role: secondary-color}
    type: RepeatingPanel
  - components:
    - event_bindings: {click: button_2_click}
      layout_properties: {}
      name: button_2
      properties: {icon: 'fa:home', role: secondary-color, text: '', visible: true}
      type: Button
    layout_properties: {grid_position: 'YUZDGK,ALOOXA'}
    name: flow_panel_2
    properties: {}
    type: FlowPanel
  layout_properties: {slot: default}
  name: content_panel
  properties: {}
  type: ColumnPanel
- layout_properties: {slot: nav-right}
  name: navbar_links
  properties: {}
  type: FlowPanel
container:
  properties: {html: '@theme:standard-page.html'}
  type: HtmlTemplate
is_package: true
