unique_ids:
  assets:
    Book_06487_20040730160046_x.png: '165286431080322880780306.22942'
    book.gif: '1728383390276850461248593.8873'
    standard-page.html: 2TWGCWMFHWTM4ICQRLNLKTPUOP6EAOJU
    theme.css: P7XNLKBEPJ6OAVRSFN4QD2EJK3UQJU3Y
  forms:
    Edit: '1728901393201877345265889.6553'
    Edit.ItemTemplate1: '1728901410914389720392397.44147'
    KnjigaEdit: '1728993770905925727359779.4678'
    LoginDialog: '1729074871247778054010005.3157'
    Pocetna: R4IPGHPXV7JK4ITUPFRRALGKC4637RHL
    View: '1728456163084572700983074.7058'
  modules: {}
  scripts: {}
  server_modules:
    ServerModule1: '1652865347913761267867922.584'
